<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Supriyo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: normal;
            height: 160px;
            background-color: rgb(16, 16, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(237, 148, 31);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.7rem;
        }

        .supriyo {
            margin-top: 30px;
            height: 220px;
            width: 190px;
        }

        .left .supriyo {
            padding: 10px;
            background-color: white;
            border: 10px;
            border-radius: 10px;
        }

        .container {
            height: 100px;
            margin-top: 110px;

        }

        .header {
            font-size: 2.5rem;
            text-decoration: solid underline;
        }

        .para {
            font-size: 21px;
            font-style: italic;
        }

        .row1 {
            margin-top: 20px;
        }

        .col1 {
            margin-top: 70px;
            padding-top: 50px;
            padding-right: 50px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            text-align: justify;
            background-color: orange;
            color: rgb(76, 3, 3);
        }

        .col2 {
            margin-top: 55px;
            padding-left: 50px;
        }

        hr {
            border: none;
            background-color: orange;
            height: 3px;
        }

        .areasimpact {
            width: 80%;
        }

        .areasimpact b {
            color: rgb(157, 228, 24);
        }

        .hglts {
            padding-left: 30px;
        }

        .h4 {
            color: aqua;
        }

        .mb-1 {
            color: blueviolet;
        }

        .dpPageShortTitle {
            color: #f5cc87;
            background: #811c05;
            box-shadow: 4px 4px #731904;
        }

        .pb-4 {
            padding-bottom: 3rem !important;
        }

        footer {
            display: block;
        }
        footer .container{
            margin-top: 30px;
            height: 30px;
        }
        .footer-nav{
            height: 50px;
            align-items: center;
        }
        .fn{
            height: 70px;
            background-color: rgb(3, 7, 88);
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="supriyo.png" class="supriyo" alt="Supriyo Das"></div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
                <div class="container">
                    <h1 class="header"><strong>Supriyo Das</strong></h1>
                    <p class="para">Technical Assistant</p>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="row row1">
                <div class="col-md-1"></div>
                <div class="col-md-3 col1">
                    <div>
                        <h2><u>Contact</u></h2>
                        <br>
                        <p>
                            Keota Kundubagan, Onkernath Lane,
                            Near Onkarnath Ashrom,
                            Sahaganj, Hooghly-Chinsurah,
                            Hooghly, West Bengal - 712104
                        </p>
                        <p>
                            Contact No : (+91) 9932562329
                        </p>
                        <p>Email : das.supriyo07@gmail.com</p>
                        </p>
                    </div>
                    <br><br><br><br>
                    <h2>Personal Details</h2>
                    <br>
                    <p>Date of Barth: <span class="dpPageShortTitle">July 23, 1987</span></p>
                    <div class="row">
                        <p>Language Known</p>
                        <div class="col">
                            <div class="mb-2"><span>Bengali</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary aos-init aos-animate" role="progressbar"
                                        data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section"
                                        style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2"><span>English</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary aos-init aos-animate" role="progressbar"
                                        data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section"
                                        style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2"><span>Hindi</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary aos-init aos-animate" role="progressbar"
                                        data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section"
                                        style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br><br><br>
                    <div class="academic">
                        <h4>Academics & Credentials</h4>
                        <br>
                        <p>• Higher Secondary from West Bengal Council of Higher Secondary Education in 2005</p>
                        <p>• BCA - Online mode from KL University, Vijayawada from July 2021 to Present.</p>
                        <br>
                        <p>• Turner from ITI Hooghly in 2005 to 2007</p>
                        <p>• BARC RT-1 from Sievert India Pvt. Ltd in 2012</p>
                    </div>
                    <br><br><br><br>
                    <div class="it">
                        <h4>IT Forte</h4>
                        <br>
                        <p>• Windows & Linux</p>
                        <p>• MS Office</p>
                        <p>• Web Development</p>
                        <p>• Data Structure and Algorithm</p>
                        <p>• C, Python, Java, HTML</p>
                        <p>• Typing: 40 wpm</p>
                    </div>
                </div>
                <div class="col-md-8 col2">
                    <hr>
                    <div>
                        <h4>About</h4>
                        <br>
                        <p>
                            • A highly skilled professional, with 15+ years of experience in Operations Management,
                            Process
                            Handling, Accounts Management, Client Servicing, Project Management, and Compliance
                            Operations,
                            having long track record of ensuring that the day-to-day operations of a business run
                            smoothly.
                        </p>
                        <p>
                            • Proactively recommended the centralized processing of Inward and Outward Remittances
                            through Business Process Management Software thereby reducing the processing time as a part
                            of the Lean
                            implementation by the Bank Able to inspire and motivate teams within an organization, other
                            key
                            competencies include being able to drive continuous improvement process to achieve better
                            cost
                            efficiencies.
                        </p>
                        <p>
                            • Motivated and goal driven team leader with strong work ethics, continuously striving for
                            improvement coupled with excellent administrative aptitude and the commitment to offer
                            quality
                            work.
                        </p>
                        <p>
                            • A strong communicator with excellent communication, analytical, problem solving,
                            multi-tasking and interpersonal.
                        </p>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="areasimpact">
                        <h4>Areas of Impact</h4>
                        <br>
                        <p>→ <b>Product Development:</b> Transforming ideas into innovative solutions that meet market
                            needs, driving growth and customer satisfaction. </p>
                        <p>→ <b>Profit Centre Operations:</b> Maximizing financial performance through efficient
                            operations, cost control, and revenue optimization strategies.</p>
                        <p>→ <b>Business Development: </b>Creating and nurturing strategic partnerships, identifying new
                            market opportunities, and expanding the organization's footprint.</p>
                        <p>→ <b>Compliances Management: </b>Ensuring adherence to legal and regulatory requirements,
                            minimizing risks, and maintaining ethical business practices.</p>
                        <p>→ <b>Key Account Management: </b>Building strong relationships with key clients,
                            understanding their needs, and delivering tailored solutions to drive long-term loyalty and
                            revenue growth.</p>
                        <p>→ <b>Production Planning: </b>Optimizing resources, streamlining workflows, and ensuring
                            timely and cost-effective production processes.</p>
                        <p>→ <b>Manufacturing Operations Management: </b>Overseeing all aspects of manufacturing
                            operations, implementing best practices, and driving operational excellence.</p>
                        <p>→ <b>Service Operations Management: </b>Delivering exceptional service experiences, managing
                            service teams, and continuously improving service delivery processes.</p>
                        <p>→ <b>Team Building & Leadership: </b>Inspiring and motivating teams, fostering collaboration,
                            and nurturing talent to achieve high performance and organizational success.</p>
                        <p>→ <b>Strategic Planning & Execution: </b>Developing and implementing strategic initiatives,
                            aligning business goals with actionable plans, and driving successful execution.</p>
                        <p>→ <b>Client Handling: </b>Providing outstanding customer service, managing client
                            relationships, and exceeding expectations to ensure client satisfaction and retention.</p>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div>
                        <div class="profession">
                            <h4>Professional Exprience</h4>
                            <br>
                            <p><b>Since Feb’15 in ITD Cementation India Limited as an Asst. Technician </b></p>
                            <p><i><u>Highlights:</u></i></p>
                            <p class="hglts">• Working from charts, blueprints, manuals, specifications and other
                                written and verbal instructions to the specific trade.</p>
                            <p class="hglts">• Using various measuring and electrical instruments applicable to the
                                specific trade.</p>
                            <p class="hglts">• Operating and maintaining equipment, machines and tools relevant to
                                trade.</p>
                            <p class="hglts">• Performing related duties as required within the scope of this function.
                            </p>
                            <p class="hglts">• Building and dismantling test chambers and assisting the technician with
                                running tests.</p>
                            <p class="hglts">• Taking stringent quality measures including preparation/maintenance of
                                necessary documents to ensure compliance with standards & customer requirements.</p>
                            <br>
                            <h5>Other Exprience</h5>
                            <p class="hglts"><b>Jul’10-Dec’14 in Sievert India Pvt Ltd as a Certified Radiographer</b>
                            </p>
                            <p class="hglts"><b>Sep’07-Jun’10 with Sujit Sen & Co. as Cheque Pickup Boy</b></p>
                            <p class="hglts"><b>Jan’07-Aug’07 with Tata Indicom as a Sales executive</b></p>
                        </div>

                    </div>
                </div>
            </div>
            <hr>
        </section>

        <footer class="pt-4 pb-4 text-muted text-center d-print-none">
            <div class="container">
                <div class="my-3">
                    <div class="h4">Supriyo Das</div>
                    <div class="footer-nav">
                        <nav role="navigation" class="fn">
                            <ul class="nav justify-content-center">
                                <li class="nav-item"><a class="nav-link" href="https://twitter.com/Sanu51"
                                        title="Twitter" target="_blank"><i class="fab fa-twitter"></i><span
                                            class="menu-title sr-only">Twitter</span></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Sanu151/"
                                        title="Facebook" target="_blank"><i class="fab fa-facebook"></i><span
                                            class="menu-title sr-only">Facebook</span></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/supriyo-das-3687241a3/"
                                        title="Linkedin" target="_blank"><i class="fab fa-instagram"></i><span
                                            class="menu-title sr-only">Linkedin</span></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="https://github.com/sanu151"
                                        title="Github" target="_blank"><i class="fab fa-github"></i><span
                                            class="menu-title sr-only">Github</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="text-small">
                    <div class="mb-1">&copy Supriyo's Portfolio. All rights reserved.</div>
                </div>
            </div>
        </footer>
    </main>
    
</body>

</html>