<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.css">

    <style>
       
       * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(16, 16, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(237, 148, 31);
            font-size: 1.04rem;
        }

        .left {
            font-size: 2.5rem;
            color: azure;
        }

        .firstsection {
            margin-top: 20px;
            align-content: center;
        }
        footer {
            padding: 10px;
            background-color: rgb(37, 23, 61);
            border-radius: 50px;
        }

        .footer {
            display: flex;
            background-color: rgb(38, 13, 107);
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .footer a:hover {
            color: rgb(100, 239, 126);
            font-size: 1.02rem;
        }
        .footer-first{
            background-color: rgb(38, 13, 107);
            padding-top: 10px;
        }

    </style>   
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <bold>Supriyo Das</bold>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="firstsection">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdV9Sf11oohzX8ftKmpRpMeu7YZDdTF8LNSCVJNY7cArj3P2A/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
    <footer class="footer">
        <nav class="footer-first">
            <ul>
                <li><a href="https://www.facebook.com/Sanu151/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/Sanu51" target="_blank">Twiter</a></li>
                <li><a href="https://www.linkedin.com/in/supriyo-das-3687241a3/" target="_blank">Linkedin</a></li>
                <li><a href="https://wa.me/919932562329" target="_blank">Whatsapp</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>